<!-- Write HTML & CSS code to design one banner using any heading tag. That
heading should move in counter-clockwise and complete its iteration then
return back in clockwise on its starting position. Use blue text color. And
effect should begin after 3 second of loading page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 30px;
            padding: 10px;
        }
        .h1{
            animation-name: an;
            animation-delay: 3s;
            animation-duration: 10s;
            animation-direction:reverse;
            color: blue;
            animation-iteration-count: 1;
        }
        @keyframes an {
            0%{
                transform: rotate(360deg);
            }
            50%{
                transform:rotate(-360deg);
            }
            100%{
                transform:none
            }
        }
    </style>
</head>
<body>
    <h1 class="h1">This is heading</h1>
</body>
</html>