<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid black;
            animation-name: animation;
            animation-duration: 3s;
            animation-direction:reverse;
            animation-delay: 1s;
            animation-iteration-count: 3;
            position:relative;
            
        }
        p{
            animation-name: an;
            animation-duration: 3s;
            animation-direction:normal;
            animation-iteration-count: 10;
        }
        .div2{
            animation-name: an;
            animation-duration: 3s;
            animation-direction:normal;
            animation-iteration-count: 10;
        }
        @keyframes an {
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(-100%);
            }
        }
        @keyframes animation {
            0%{
                background-color: rgb(249, 21, 200); 
                top:0px;
                left:0px; 
            }
            25%{
                background-color: rgb(236, 236, 2); 
                top:0px;
                left:300px;
            
            }
            50%{
                background-color: rgb(11, 244, 30); 
                top:300px;
                left:300px;

            }
            75%{
                background-color: rgb(240, 12, 12); 
                top:300px;
                left:0px;
                
            }
            100%{
                background-color: rgb(52, 9, 247);  
                top:0px;
                left: 0px;
        
            }

        }
    </style>
</head>
<body>
    <div class="div1"> </div>
    <p>yohohoho</p>
    <div class="div2"> <a href="">google</a></div>
   
</body>
</html>