<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            cursor:zoom-in;
            height: 30px;
            width:200px;
            text-align: center;
            background-color: crimson;
            color:chartreuse;
            border:2px solid black;
        }
        .button2{
            cursor:zoom-out;
            height: 30px;
            width:200px;
            text-align: center;
            background-color: crimson;
            color:chartreuse;
            border:2px solid black;
        }
        .button3{
            cursor:grab;
            height: 30px;
            width:200px;
            text-align: center;
            background-color: crimson;
            color:chartreuse;
            border:2px solid black;
        }
            
        .button4{
            cursor:auto;
            height: 30px;
            width:200px;
            text-align: center;
            background-color: crimson;
            color:chartreuse;
            border:2px solid black;
            
        }
    </style>
</head>
<body>
    <a href="#" class="button1">Click me</a>
    <input type="submit" class="button2">
    <button class="button3">Hello</button>
    <input type="button" class="button4" value="hi">
    <!-- cursor:pointer,alias,auto,zoom-in,zoom-out,wait,progress,none,grab,not-allowed -->
</body>
</html>