<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            /*background-image: url("a.png");*/
        

            /*background-repeat: repeat;*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/

            background: pink url("g.png") no-repeat fixed bottom left /cover;

            /*background-attachment: scroll/fixed;
            background-position: top/bottom/center/left/right/right top/bottom left ;
            background-size: cover/contain;*/
        }
        
    </style>
</head>
<body>
    
</body>
</html>