<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*p{
            text-indent: 20px;
            text-align: center;
            text-decoration:underline;
            text-transform: capitalize;
            text-shadow:rgb(20, 202, 14);
            text-decoration-color: rgb(240, 8, 8);
        }*/
        
        /*.p1{
            text-decoration: underline;
        }

        .a1{
            text-decoration:none;
            display: inline-block;
        }*/
        div{
            border-style: dashed;
            border-width: 2px ;
            border-color: rgb(231, 23, 179);
        }

        p{
            text-align: center;
            font-family: monospace;
            color:rgb(121, 121, 212);
            font-style: italic;
            font-size:xx-large;
            font-weight:600;
            font-variant: small-caps;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate facilis, porro quae at voluptates ex itaque, repellendus nam aut architecto quibusdam non.</p> -->

        <!-- <p class="p1">Hello <a class ="a1" href="#">Click Me</a></p> -->


        <p>JIYA WEDS KRISH</p>
    </div>


</body>
</html>