<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        font-size: 20px;
      }
      ul{
        display: flex;
        gap:20px;
        float: right;
      }
      ul li{
        list-style: none;
        
      }
      a {
        text-decoration: none;
        color: black;
      }
     p{
       position: relative; 
       top:20px;
       padding: 10px;
       
     }
      @media screen and (orientation:portrait) {
        ul{
            display: block;
            text-align: center;
            float: none;
        }
        p{
            padding: 10px;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, nisi.
            Dolorum pariatur quod alias suscipit iusto consequatur illum,
            aspernatur, quia, omnis dolore officia?
          </p>
    </div>
     
   
  </body>
</html>
