<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        background-color: #65bafe;
      }
      .div1{
        width: 300px;
        height: 300px;
      }
      .img1{
        display: block;
      }
      .img2{
        display: none;
      }
      h1{
        border: 2px dashed black;
        background-color: aqua;
      }
      p{
        font-size: large;
        display: none;
      }
      @media screen and not (orientation:portrait) {
        .div1{
          .img1{
            display: none;
          }
          .img2{
            display: block;
          }
          p{
            display: block;
          }
      }
        h1{
            color: rgb(239, 26, 150);
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-image: linear-gradient(to top right ,red,blue,tomato,gold,pink,green,purple);

        }

      }
      
    </style>
  </head>
<body>
    <h1>This is heading</h1>
    <div class="div1">
        <img src="a.png" alt="" class="img1">
        <img src="b.png" alt="" class="img2">
        <p class="p1">Lorem, ipsum.</p>
    </div>
</body>
</html>
