<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: red;
        border: 2px;
        height: 100px;
        width: 100px;
      }
      .box2 {
        background-color: green;
        border: 2px;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 30px;
        top: 30px;
      }
      .box3 {
        background-color: blue;
        border: 2px;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 60px;
        top: 60px;
      }
    </style>
  </head>

  <body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </body>
</html>
