<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
        }
        .div1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 2px solid gold;
            transition-property: width,height;
            transition-duration: 4s;
            transition-delay: 5s;
            transition-timing-function:ease-in;
            
        }
        .div1:hover{
            width: 500px;
            height: 550px;
            background-color: aqua;
            transform: rotate(25deg);
        }
    </style>
</head>
<body>
    <div class="div1">
        yohohohoho
    </div>
</body>
</html>